<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cPh-J7-Bos">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Past Cranes-->
        <scene sceneID="2Pg-9X-UPo">
            <objects>
                <tableViewController id="Krf-Zb-aPn" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MPj-jb-Tjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cBL-VL-ILM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBL-VL-ILM" id="c1z-mV-NUa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Cranes" id="5S0-JW-gLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMn-AS-vDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="713"/>
        </scene>
        <!--Crane Information-->
        <scene sceneID="jWG-Zx-ndb">
            <objects>
                <viewController title="Crane Information" id="rky-KE-TeH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avu-2I-XhX"/>
                        <viewControllerLayoutGuide type="bottom" id="P7g-NW-TEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mp-4t-2om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68L-UD-oen">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-6c-ePp">
                                        <rect key="frame" x="0.0" y="2" width="320" height="924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-eX-njE" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="55" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-Z0-cFt" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoist Srl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-IA-xsy">
                                                        <rect key="frame" x="21" y="11" width="71" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="zGi-4j-tnB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WRQ-Z0-cFt" firstAttribute="top" secondItem="Sk6-eX-njE" secondAttribute="top" constant="7" id="54u-7t-fl0"/>
                                                    <constraint firstItem="WRQ-Z0-cFt" firstAttribute="leading" secondItem="yp6-IA-xsy" secondAttribute="trailing" constant="62" id="IPt-aY-Tyl"/>
                                                    <constraint firstItem="yp6-IA-xsy" firstAttribute="leading" secondItem="Sk6-eX-njE" secondAttribute="leading" constant="21" id="L8d-PV-vBK"/>
                                                    <constraint firstItem="yp6-IA-xsy" firstAttribute="centerY" secondItem="Sk6-eX-njE" secondAttribute="centerY" id="ceJ-XQ-w22"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRQ-Z0-cFt" secondAttribute="trailing" constant="14" id="eUX-wV-XhC"/>
                                                    <constraint firstItem="yp6-IA-xsy" firstAttribute="top" secondItem="Sk6-eX-njE" secondAttribute="top" constant="11" id="hdQ-GM-uT7"/>
                                                    <constraint firstAttribute="bottom" secondItem="WRQ-Z0-cFt" secondAttribute="bottom" constant="6" id="xgI-n2-Bhb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-gR-Vag" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="101" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-Y4-sbH" customClass="TextField">
                                                        <rect key="frame" x="154" y="6" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reO-Sm-y0V">
                                                        <rect key="frame" x="21" y="10" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="RA4-Nk-aXF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GRY-Y4-sbH" firstAttribute="centerY" secondItem="aPI-gR-Vag" secondAttribute="centerY" id="LbG-WJ-yzs"/>
                                                    <constraint firstItem="GRY-Y4-sbH" firstAttribute="leading" secondItem="reO-Sm-y0V" secondAttribute="trailing" constant="13" id="Th0-9l-fjW"/>
                                                    <constraint firstItem="GRY-Y4-sbH" firstAttribute="top" secondItem="aPI-gR-Vag" secondAttribute="top" constant="6" id="UAt-e2-xX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRY-Y4-sbH" secondAttribute="trailing" constant="14" id="drm-nC-EIL"/>
                                                    <constraint firstItem="reO-Sm-y0V" firstAttribute="top" secondItem="aPI-gR-Vag" secondAttribute="top" constant="10" id="rwX-Yv-8El"/>
                                                    <constraint firstItem="reO-Sm-y0V" firstAttribute="leading" secondItem="aPI-gR-Vag" secondAttribute="leading" constant="21" id="zr6-i8-at4"/>
                                                    <constraint firstAttribute="bottom" secondItem="reO-Sm-y0V" secondAttribute="bottom" constant="12" id="ztf-HI-PSl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Lb-9AZ" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="146" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-Gw-CqM" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-Yg-76Y">
                                                        <rect key="frame" x="21" y="11" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1hH-Uc-1zL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jpx-Gw-CqM" firstAttribute="leading" secondItem="yw3-Yg-76Y" secondAttribute="trailing" constant="13" id="8hD-C6-mJa"/>
                                                    <constraint firstItem="yw3-Yg-76Y" firstAttribute="top" secondItem="KCd-Lb-9AZ" secondAttribute="top" constant="11" id="GxO-q2-T3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpx-Gw-CqM" secondAttribute="bottom" constant="6" id="ILq-BM-7rt"/>
                                                    <constraint firstItem="yw3-Yg-76Y" firstAttribute="centerY" secondItem="KCd-Lb-9AZ" secondAttribute="centerY" id="P0f-cN-gQZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpx-Gw-CqM" secondAttribute="trailing" constant="14" id="qaO-Tc-Idr"/>
                                                    <constraint firstItem="jpx-Gw-CqM" firstAttribute="top" secondItem="KCd-Lb-9AZ" secondAttribute="top" constant="7" id="sm0-9l-RrV"/>
                                                    <constraint firstItem="yw3-Yg-76Y" firstAttribute="leading" secondItem="KCd-Lb-9AZ" secondAttribute="leading" constant="21" id="xkk-Jv-NXD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-8z-aSk" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="192" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-SZ-4S7" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-Ym-6dC">
                                                        <rect key="frame" x="21" y="11" width="133" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="axZ-mb-voG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HOe-SZ-4S7" secondAttribute="trailing" constant="14" id="2bd-Mz-ZTF"/>
                                                    <constraint firstItem="HOe-SZ-4S7" firstAttribute="leading" secondItem="pQx-Ym-6dC" secondAttribute="trailing" id="2tC-RE-0B9"/>
                                                    <constraint firstItem="pQx-Ym-6dC" firstAttribute="leading" secondItem="ISp-8z-aSk" secondAttribute="leading" constant="21" id="5s1-ha-nic"/>
                                                    <constraint firstAttribute="bottom" secondItem="HOe-SZ-4S7" secondAttribute="bottom" constant="6" id="HQp-Ce-dGa"/>
                                                    <constraint firstItem="pQx-Ym-6dC" firstAttribute="top" secondItem="ISp-8z-aSk" secondAttribute="top" constant="11" id="TZl-ws-aSD"/>
                                                    <constraint firstItem="pQx-Ym-6dC" firstAttribute="centerY" secondItem="ISp-8z-aSk" secondAttribute="centerY" id="ak9-sA-zdt"/>
                                                    <constraint firstItem="HOe-SZ-4S7" firstAttribute="top" secondItem="ISp-8z-aSk" secondAttribute="top" constant="7" id="dGq-it-6c0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-5M-8LW" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="238" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-3h-gib" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utU-Gl-cAI">
                                                        <rect key="frame" x="21" y="11" width="91" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="mcx-ah-kjq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fk2-3h-gib" firstAttribute="top" secondItem="KE2-5M-8LW" secondAttribute="top" constant="7" id="4y1-Qx-Vc3"/>
                                                    <constraint firstItem="fk2-3h-gib" firstAttribute="leading" secondItem="utU-Gl-cAI" secondAttribute="trailing" constant="42" id="BBE-Un-vE2"/>
                                                    <constraint firstItem="utU-Gl-cAI" firstAttribute="top" secondItem="KE2-5M-8LW" secondAttribute="top" constant="11" id="Gxa-55-qNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fk2-3h-gib" secondAttribute="trailing" constant="14" id="MPE-Gs-cDf"/>
                                                    <constraint firstItem="utU-Gl-cAI" firstAttribute="leading" secondItem="KE2-5M-8LW" secondAttribute="leading" constant="21" id="Y2h-az-F45"/>
                                                    <constraint firstAttribute="bottom" secondItem="fk2-3h-gib" secondAttribute="bottom" constant="6" id="jkk-QG-HDT"/>
                                                    <constraint firstItem="utU-Gl-cAI" firstAttribute="centerY" secondItem="KE2-5M-8LW" secondAttribute="centerY" id="siC-aY-HQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-z2-WXt" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="284" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-8x-HFg" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-WP-Tb0">
                                                        <rect key="frame" x="21" y="11" width="43" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="00M-YC-wZN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GSy-WP-Tb0" firstAttribute="centerY" secondItem="DkO-z2-WXt" secondAttribute="centerY" id="S3u-Ot-5FM"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bl-8x-HFg" secondAttribute="bottom" constant="6" id="Zx4-ig-zeD"/>
                                                    <constraint firstItem="GSy-WP-Tb0" firstAttribute="leading" secondItem="DkO-z2-WXt" secondAttribute="leading" constant="21" id="en3-P2-NK1"/>
                                                    <constraint firstItem="GSy-WP-Tb0" firstAttribute="top" secondItem="DkO-z2-WXt" secondAttribute="top" constant="11" id="gij-r5-9pW"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bl-8x-HFg" secondAttribute="trailing" constant="14" id="iV0-YY-J7c"/>
                                                    <constraint firstItem="2bl-8x-HFg" firstAttribute="leading" secondItem="GSy-WP-Tb0" secondAttribute="trailing" constant="90" id="ng4-f0-O9X"/>
                                                    <constraint firstItem="2bl-8x-HFg" firstAttribute="top" secondItem="DkO-z2-WXt" secondAttribute="top" constant="7" id="zdB-Mp-hsr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-R4-cgE" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="330" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-bH-1PB" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Th-rU9">
                                                        <rect key="frame" x="21" y="11" width="133" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="133" id="kSg-dJ-1ho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W1V-bH-1PB" secondAttribute="bottom" constant="6" id="7db-OH-QaD"/>
                                                    <constraint firstItem="W1V-bH-1PB" firstAttribute="leading" secondItem="QHo-Th-rU9" secondAttribute="trailing" id="936-ka-TSM"/>
                                                    <constraint firstItem="QHo-Th-rU9" firstAttribute="centerY" secondItem="j2q-R4-cgE" secondAttribute="centerY" id="AZb-4Q-8uT"/>
                                                    <constraint firstItem="W1V-bH-1PB" firstAttribute="top" secondItem="j2q-R4-cgE" secondAttribute="top" constant="7" id="BKL-my-d0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1V-bH-1PB" secondAttribute="trailing" constant="14" id="Fke-5b-m9p"/>
                                                    <constraint firstItem="QHo-Th-rU9" firstAttribute="top" secondItem="j2q-R4-cgE" secondAttribute="top" constant="11" id="bBX-be-eHy"/>
                                                    <constraint firstItem="QHo-Th-rU9" firstAttribute="leading" secondItem="j2q-R4-cgE" secondAttribute="leading" constant="21" id="rC2-9v-gBl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-e2-Y7q" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="376" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-s7-eld" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-vg-Zac">
                                                        <rect key="frame" x="21" y="11" width="47" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="Yww-1a-WSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iws-vg-Zac" firstAttribute="centerY" secondItem="kY1-e2-Y7q" secondAttribute="centerY" id="08K-Qa-9Sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Fu-s7-eld" secondAttribute="trailing" constant="14" id="FCo-wL-vcL"/>
                                                    <constraint firstItem="5Fu-s7-eld" firstAttribute="top" secondItem="kY1-e2-Y7q" secondAttribute="top" constant="7" id="KM0-wV-n72"/>
                                                    <constraint firstItem="5Fu-s7-eld" firstAttribute="leading" secondItem="iws-vg-Zac" secondAttribute="trailing" constant="86" id="Q5c-2w-JNQ"/>
                                                    <constraint firstItem="iws-vg-Zac" firstAttribute="leading" secondItem="kY1-e2-Y7q" secondAttribute="leading" constant="21" id="h1D-PO-Tu4"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Fu-s7-eld" secondAttribute="bottom" constant="6" id="iCe-pS-pzo"/>
                                                    <constraint firstItem="iws-vg-Zac" firstAttribute="top" secondItem="kY1-e2-Y7q" secondAttribute="top" constant="11" id="vP3-VP-HZA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All customer information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-dJ-sBn">
                                                <rect key="frame" x="20" y="19" width="171" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iMz-Fu-gaK"/>
                                                    <constraint firstAttribute="width" constant="171" id="zAG-xT-wsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29218459569999999" green="0.29218459569999999" blue="0.29218459569999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crane Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOF-mA-UyV">
                                                <rect key="frame" x="20" y="433" width="151" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="loC-yr-0ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All information about the crane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-yt-3zJ">
                                                <rect key="frame" x="20" y="454" width="192" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="okZ-jP-4q9"/>
                                                    <constraint firstAttribute="height" constant="21" id="woa-jF-MeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-50-2rQ">
                                                <rect key="frame" x="317" y="483" width="22" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-Wa-QSq" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="483" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-o2-JVH" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equip #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Di-KxJ">
                                                        <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1rF-Ga-SeM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uSu-Di-KxJ" firstAttribute="top" secondItem="eWb-Wa-QSq" secondAttribute="top" constant="11" id="6ME-CK-WwY"/>
                                                    <constraint firstItem="uSu-Di-KxJ" firstAttribute="centerY" secondItem="eWb-Wa-QSq" secondAttribute="centerY" id="9Gn-mX-2LL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sm9-o2-JVH" secondAttribute="trailing" constant="14" id="EJ2-Do-wxx"/>
                                                    <constraint firstItem="Sm9-o2-JVH" firstAttribute="top" secondItem="eWb-Wa-QSq" secondAttribute="top" constant="7" id="Qpx-9P-1Ue"/>
                                                    <constraint firstItem="Sm9-o2-JVH" firstAttribute="leading" secondItem="uSu-Di-KxJ" secondAttribute="trailing" constant="70" id="RIy-rD-ubz"/>
                                                    <constraint firstItem="uSu-Di-KxJ" firstAttribute="leading" secondItem="eWb-Wa-QSq" secondAttribute="leading" constant="20" symbolic="YES" id="uoW-Yx-Ig7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-OK-R6a" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="529" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-wY-w7z" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crane Mfg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-RL-Y9M">
                                                        <rect key="frame" x="21" y="11" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="ZYu-iQ-yyk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ag7-wY-w7z" firstAttribute="leading" secondItem="OeM-RL-Y9M" secondAttribute="trailing" constant="55" id="61I-FX-QIO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ag7-wY-w7z" secondAttribute="trailing" constant="14" id="EYL-0j-jt3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ag7-wY-w7z" secondAttribute="bottom" constant="6" id="M23-6o-dMV"/>
                                                    <constraint firstItem="OeM-RL-Y9M" firstAttribute="centerY" secondItem="tb1-OK-R6a" secondAttribute="centerY" id="MEr-H6-alj"/>
                                                    <constraint firstItem="OeM-RL-Y9M" firstAttribute="leading" secondItem="tb1-OK-R6a" secondAttribute="leading" constant="21" id="RgT-oe-8qQ"/>
                                                    <constraint firstItem="OeM-RL-Y9M" firstAttribute="top" secondItem="tb1-OK-R6a" secondAttribute="top" constant="11" id="gel-87-yFA"/>
                                                    <constraint firstItem="ag7-wY-w7z" firstAttribute="top" secondItem="tb1-OK-R6a" secondAttribute="top" constant="7" id="igf-0r-On0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-Rr-kwM" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="575" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40j-qu-wUe" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoist Mfg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-Yv-EFd">
                                                        <rect key="frame" x="21" y="11" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="hwz-xQ-pKv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3pN-Yv-EFd" firstAttribute="top" secondItem="ET4-Rr-kwM" secondAttribute="top" constant="11" id="Upb-Gp-vXC"/>
                                                    <constraint firstItem="3pN-Yv-EFd" firstAttribute="leading" secondItem="ET4-Rr-kwM" secondAttribute="leading" constant="21" id="hUu-1S-Vwa"/>
                                                    <constraint firstItem="40j-qu-wUe" firstAttribute="leading" secondItem="3pN-Yv-EFd" secondAttribute="trailing" constant="55" id="ip8-DZ-ldb"/>
                                                    <constraint firstAttribute="bottom" secondItem="40j-qu-wUe" secondAttribute="bottom" constant="6" id="jvz-bF-StN"/>
                                                    <constraint firstItem="40j-qu-wUe" firstAttribute="top" secondItem="ET4-Rr-kwM" secondAttribute="top" constant="7" id="rpa-XT-ZYO"/>
                                                    <constraint firstItem="3pN-Yv-EFd" firstAttribute="centerY" secondItem="ET4-Rr-kwM" secondAttribute="centerY" id="w0R-Lv-tGy"/>
                                                    <constraint firstAttribute="trailing" secondItem="40j-qu-wUe" secondAttribute="trailing" constant="14" id="ykS-Pr-06k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42F-7P-JXk" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="621" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-2t-2Vz" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crane Srl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-Th-8cG">
                                                        <rect key="frame" x="21" y="11" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="XqT-1b-UUk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="55v-Th-8cG" firstAttribute="leading" secondItem="42F-7P-JXk" secondAttribute="leading" constant="21" id="995-0h-43v"/>
                                                    <constraint firstItem="55v-Th-8cG" firstAttribute="centerY" secondItem="42F-7P-JXk" secondAttribute="centerY" id="PRp-4W-Ow0"/>
                                                    <constraint firstItem="0aq-2t-2Vz" firstAttribute="leading" secondItem="55v-Th-8cG" secondAttribute="trailing" constant="55" id="cQ2-Mj-M3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aq-2t-2Vz" secondAttribute="trailing" constant="14" id="eZI-GH-YnE"/>
                                                    <constraint firstItem="55v-Th-8cG" firstAttribute="top" secondItem="42F-7P-JXk" secondAttribute="top" constant="11" id="fmQ-hB-8qx"/>
                                                    <constraint firstAttribute="bottom" secondItem="0aq-2t-2Vz" secondAttribute="bottom" constant="6" id="g1o-Mj-qtO"/>
                                                    <constraint firstItem="0aq-2t-2Vz" firstAttribute="top" secondItem="42F-7P-JXk" secondAttribute="top" constant="7" id="kDB-wg-pmM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-nE-fHx" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="667" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-Ly-DoD" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-ag-hPl">
                                                        <rect key="frame" x="21" y="11" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="D8Z-8O-q2X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SAi-ag-hPl" firstAttribute="top" secondItem="ZH1-nE-fHx" secondAttribute="top" constant="11" id="0rM-Eb-zmS"/>
                                                    <constraint firstItem="SAi-ag-hPl" firstAttribute="leading" secondItem="ZH1-nE-fHx" secondAttribute="leading" constant="21" id="5C3-9z-hY0"/>
                                                    <constraint firstItem="MtY-Ly-DoD" firstAttribute="leading" secondItem="SAi-ag-hPl" secondAttribute="trailing" constant="55" id="JWu-0R-Ate"/>
                                                    <constraint firstItem="MtY-Ly-DoD" firstAttribute="top" secondItem="ZH1-nE-fHx" secondAttribute="top" constant="7" id="ObT-im-deV"/>
                                                    <constraint firstAttribute="bottom" secondItem="MtY-Ly-DoD" secondAttribute="bottom" constant="6" id="kJs-o8-Ycq"/>
                                                    <constraint firstItem="SAi-ag-hPl" firstAttribute="centerY" secondItem="ZH1-nE-fHx" secondAttribute="centerY" id="m8u-eO-dWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="MtY-Ly-DoD" secondAttribute="trailing" constant="14" id="wDd-T0-Czx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-UY-cNg" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="713" width="320" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-Cg-M1h" customClass="TextField">
                                                        <rect key="frame" x="154" y="7" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoist Mdl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-3Z-8pc">
                                                        <rect key="frame" x="21" y="11" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="Db6-rb-OyI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.70320961569999996" green="0.83395144580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iB2-Cg-M1h" secondAttribute="bottom" constant="6" id="4vr-14-Fcy"/>
                                                    <constraint firstItem="OwE-3Z-8pc" firstAttribute="leading" secondItem="Gla-UY-cNg" secondAttribute="leading" constant="21" id="6IP-Oe-ict"/>
                                                    <constraint firstItem="iB2-Cg-M1h" firstAttribute="top" secondItem="Gla-UY-cNg" secondAttribute="top" constant="7" id="Ao4-TH-D2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="iB2-Cg-M1h" secondAttribute="trailing" constant="14" id="P5N-rs-BQh"/>
                                                    <constraint firstItem="OwE-3Z-8pc" firstAttribute="centerY" secondItem="Gla-UY-cNg" secondAttribute="centerY" id="Xrz-nU-C85"/>
                                                    <constraint firstItem="iB2-Cg-M1h" firstAttribute="leading" secondItem="OwE-3Z-8pc" secondAttribute="trailing" constant="55" id="hGD-Bg-1pF"/>
                                                    <constraint firstItem="OwE-3Z-8pc" firstAttribute="top" secondItem="Gla-UY-cNg" secondAttribute="top" constant="11" id="wNw-Ak-F4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-iX-7UW" customClass="GradientView">
                                                <rect key="frame" x="0.0" y="759" width="320" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crane Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-Bf-act">
                                                        <rect key="frame" x="20" y="76" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="oPY-qG-g3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uBf-Bf-act" firstAttribute="top" secondItem="oqF-iX-7UW" secondAttribute="top" constant="76" id="RFX-e4-GbZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBf-Bf-act" secondAttribute="bottom" constant="98" id="pav-G0-JW1"/>
                                                    <constraint firstItem="uBf-Bf-act" firstAttribute="leading" secondItem="oqF-iX-7UW" secondAttribute="leading" constant="20" symbolic="YES" id="xGN-RU-u5y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eea-dJ-sBn" firstAttribute="top" secondItem="7DL-6c-ePp" secondAttribute="top" constant="19" id="0UP-hm-jiA"/>
                                            <constraint firstItem="kY1-e2-Y7q" firstAttribute="trailing" secondItem="eWb-Wa-QSq" secondAttribute="trailing" id="10h-zr-MNl"/>
                                            <constraint firstItem="ZH1-nE-fHx" firstAttribute="leading" secondItem="7DL-6c-ePp" secondAttribute="leading" id="17y-k5-8hN"/>
                                            <constraint firstItem="ISp-8z-aSk" firstAttribute="trailing" secondItem="KE2-5M-8LW" secondAttribute="trailing" id="1D8-cj-RAe"/>
                                            <constraint firstItem="tb1-OK-R6a" firstAttribute="top" secondItem="7DL-6c-ePp" secondAttribute="top" constant="529" id="1cI-yn-O1D"/>
                                            <constraint firstItem="eea-dJ-sBn" firstAttribute="leading" secondItem="7DL-6c-ePp" secondAttribute="leading" constant="20" symbolic="YES" id="41y-eK-bFL"/>
                                            <constraint firstItem="Gla-UY-cNg" firstAttribute="trailing" secondItem="oqF-iX-7UW" secondAttribute="trailing" id="4El-2q-9FT"/>
                                            <constraint firstItem="KE2-5M-8LW" firstAttribute="top" secondItem="ISp-8z-aSk" secondAttribute="bottom" constant="3" id="6W7-Tn-h9O"/>
                                            <constraint firstItem="42F-7P-JXk" firstAttribute="top" secondItem="ET4-Rr-kwM" secondAttribute="bottom" constant="3" id="9xL-H0-f4E"/>
                                            <constraint firstAttribute="height" constant="924" id="AWq-gE-Yot"/>
                                            <constraint firstItem="Gla-UY-cNg" firstAttribute="leading" secondItem="ZH1-nE-fHx" secondAttribute="leading" id="CUI-OV-Zor"/>
                                            <constraint firstItem="42F-7P-JXk" firstAttribute="trailing" secondItem="ZH1-nE-fHx" secondAttribute="trailing" id="EQ8-me-m8o"/>
                                            <constraint firstItem="Sk6-eX-njE" firstAttribute="leading" secondItem="aPI-gR-Vag" secondAttribute="leading" id="Eq1-6B-hX7"/>
                                            <constraint firstItem="eWb-Wa-QSq" firstAttribute="top" secondItem="Pnp-50-2rQ" secondAttribute="top" id="GmS-af-1ja"/>
                                            <constraint firstItem="DkO-z2-WXt" firstAttribute="trailing" secondItem="j2q-R4-cgE" secondAttribute="trailing" id="Hso-ho-xyr"/>
                                            <constraint firstItem="ET4-Rr-kwM" firstAttribute="leading" secondItem="tb1-OK-R6a" secondAttribute="leading" id="IEs-4c-A4a"/>
                                            <constraint firstItem="j2q-R4-cgE" firstAttribute="leading" secondItem="kY1-e2-Y7q" secondAttribute="leading" id="K9F-bO-ovf"/>
                                            <constraint firstItem="tb1-OK-R6a" firstAttribute="leading" secondItem="eWb-Wa-QSq" secondAttribute="leading" id="KsK-bh-OOZ"/>
                                            <constraint firstItem="xOF-mA-UyV" firstAttribute="leading" secondItem="eea-dJ-sBn" secondAttribute="leading" id="LNq-bd-qug"/>
                                            <constraint firstItem="Gla-UY-cNg" firstAttribute="trailing" secondItem="ZH1-nE-fHx" secondAttribute="trailing" id="Lzl-A9-cX6"/>
                                            <constraint firstItem="j2q-R4-cgE" firstAttribute="top" secondItem="DkO-z2-WXt" secondAttribute="bottom" constant="3" id="O49-uZ-Drm"/>
                                            <constraint firstItem="kY1-e2-Y7q" firstAttribute="top" secondItem="j2q-R4-cgE" secondAttribute="bottom" constant="3" id="Ofv-IO-ZNw"/>
                                            <constraint firstItem="ISp-8z-aSk" firstAttribute="trailing" secondItem="KCd-Lb-9AZ" secondAttribute="trailing" id="Q4Z-rJ-Zmw"/>
                                            <constraint firstItem="KCd-Lb-9AZ" firstAttribute="leading" secondItem="ISp-8z-aSk" secondAttribute="leading" id="Qc8-nq-ZAq"/>
                                            <constraint firstItem="KE2-5M-8LW" firstAttribute="leading" secondItem="DkO-z2-WXt" secondAttribute="leading" id="Qlg-ZY-azB"/>
                                            <constraint firstItem="eWb-Wa-QSq" firstAttribute="top" secondItem="vbF-yt-3zJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyg-Jf-pax"/>
                                            <constraint firstItem="ET4-Rr-kwM" firstAttribute="leading" secondItem="42F-7P-JXk" secondAttribute="leading" id="SN0-7x-LbB"/>
                                            <constraint firstItem="Sk6-eX-njE" firstAttribute="top" secondItem="eea-dJ-sBn" secondAttribute="bottom" constant="15" id="SU6-Lh-DPf"/>
                                            <constraint firstItem="Gla-UY-cNg" firstAttribute="top" secondItem="ZH1-nE-fHx" secondAttribute="bottom" constant="3" id="TAC-ih-rJM"/>
                                            <constraint firstItem="KCd-Lb-9AZ" firstAttribute="leading" secondItem="aPI-gR-Vag" secondAttribute="leading" id="Uhn-IU-aJb"/>
                                            <constraint firstItem="oqF-iX-7UW" firstAttribute="top" secondItem="Gla-UY-cNg" secondAttribute="bottom" constant="3" id="XW2-3U-Cu4"/>
                                            <constraint firstItem="xOF-mA-UyV" firstAttribute="top" secondItem="kY1-e2-Y7q" secondAttribute="bottom" constant="14" id="Xmu-o0-v6B"/>
                                            <constraint firstItem="j2q-R4-cgE" firstAttribute="trailing" secondItem="kY1-e2-Y7q" secondAttribute="trailing" id="YZ9-eJ-Tae"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnp-50-2rQ" secondAttribute="trailing" constant="-19" id="b8Z-IO-oRO"/>
                                            <constraint firstItem="ISp-8z-aSk" firstAttribute="leading" secondItem="KE2-5M-8LW" secondAttribute="leading" id="bak-cG-bOl"/>
                                            <constraint firstItem="tb1-OK-R6a" firstAttribute="top" secondItem="eWb-Wa-QSq" secondAttribute="bottom" constant="3" id="cmq-hP-pa0"/>
                                            <constraint firstItem="xOF-mA-UyV" firstAttribute="leading" secondItem="vbF-yt-3zJ" secondAttribute="leading" id="cuU-m5-W26"/>
                                            <constraint firstItem="aPI-gR-Vag" firstAttribute="top" secondItem="Sk6-eX-njE" secondAttribute="bottom" constant="3" id="dc2-3G-Een"/>
                                            <constraint firstItem="DkO-z2-WXt" firstAttribute="top" secondItem="KE2-5M-8LW" secondAttribute="bottom" constant="3" id="fbm-Us-wH4"/>
                                            <constraint firstItem="aPI-gR-Vag" firstAttribute="trailing" secondItem="KCd-Lb-9AZ" secondAttribute="trailing" id="iOm-JQ-lrs"/>
                                            <constraint firstItem="DkO-z2-WXt" firstAttribute="trailing" secondItem="KE2-5M-8LW" secondAttribute="trailing" id="j25-OY-W6C"/>
                                            <constraint firstItem="42F-7P-JXk" firstAttribute="leading" secondItem="ZH1-nE-fHx" secondAttribute="leading" id="knH-Tu-zhs"/>
                                            <constraint firstItem="KCd-Lb-9AZ" firstAttribute="top" secondItem="aPI-gR-Vag" secondAttribute="bottom" constant="2" id="l0G-Pp-8Tu"/>
                                            <constraint firstItem="eWb-Wa-QSq" firstAttribute="trailing" secondItem="tb1-OK-R6a" secondAttribute="trailing" id="m28-Rg-Hag"/>
                                            <constraint firstItem="DkO-z2-WXt" firstAttribute="leading" secondItem="j2q-R4-cgE" secondAttribute="leading" id="mJz-lP-hsv"/>
                                            <constraint firstItem="ISp-8z-aSk" firstAttribute="top" secondItem="KCd-Lb-9AZ" secondAttribute="bottom" constant="3" id="qfq-LS-Mco"/>
                                            <constraint firstItem="ET4-Rr-kwM" firstAttribute="top" secondItem="tb1-OK-R6a" secondAttribute="bottom" constant="3" id="sJm-oU-ZNq"/>
                                            <constraint firstItem="42F-7P-JXk" firstAttribute="trailing" secondItem="ET4-Rr-kwM" secondAttribute="trailing" id="tWk-DN-eIW"/>
                                            <constraint firstItem="aPI-gR-Vag" firstAttribute="trailing" secondItem="Sk6-eX-njE" secondAttribute="trailing" id="uwP-SA-7So"/>
                                            <constraint firstItem="eWb-Wa-QSq" firstAttribute="leading" secondItem="kY1-e2-Y7q" secondAttribute="leading" id="vO7-Ws-bO4"/>
                                            <constraint firstItem="ZH1-nE-fHx" firstAttribute="top" secondItem="42F-7P-JXk" secondAttribute="bottom" constant="3" id="vsx-Qg-Csd"/>
                                            <constraint firstItem="oqF-iX-7UW" firstAttribute="leading" secondItem="Gla-UY-cNg" secondAttribute="leading" id="x5f-7Q-lpt"/>
                                            <constraint firstAttribute="bottom" secondItem="oqF-iX-7UW" secondAttribute="bottom" constant="-30" id="y7B-AS-hOo"/>
                                            <constraint firstItem="vbF-yt-3zJ" firstAttribute="top" secondItem="xOF-mA-UyV" secondAttribute="bottom" id="yza-8B-nXK"/>
                                            <constraint firstAttribute="trailing" secondItem="aPI-gR-Vag" secondAttribute="trailing" id="z9j-ZS-cNj"/>
                                            <constraint firstItem="ET4-Rr-kwM" firstAttribute="trailing" secondItem="tb1-OK-R6a" secondAttribute="trailing" id="zgw-K4-ADt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7DL-6c-ePp" secondAttribute="trailing" id="7fz-hm-M8d"/>
                                    <constraint firstItem="7DL-6c-ePp" firstAttribute="top" secondItem="68L-UD-oen" secondAttribute="top" constant="2" id="HDH-2P-uiI"/>
                                    <constraint firstItem="7DL-6c-ePp" firstAttribute="centerX" secondItem="68L-UD-oen" secondAttribute="centerX" id="oWq-4V-A5W"/>
                                    <constraint firstItem="7DL-6c-ePp" firstAttribute="leading" secondItem="68L-UD-oen" secondAttribute="leading" id="uNc-BD-Vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="7DL-6c-ePp" secondAttribute="bottom" constant="-421" id="vD3-8B-DEY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68L-UD-oen" firstAttribute="top" secondItem="7Mp-4t-2om" secondAttribute="top" constant="63" id="gpQ-fl-86n"/>
                            <constraint firstAttribute="bottom" secondItem="68L-UD-oen" secondAttribute="bottom" id="hZZ-P8-Ycm"/>
                            <constraint firstAttribute="trailing" secondItem="68L-UD-oen" secondAttribute="trailing" id="huC-hW-l6g"/>
                            <constraint firstItem="68L-UD-oen" firstAttribute="leading" secondItem="7Mp-4t-2om" secondAttribute="leading" id="vHj-yP-vVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Info" id="8He-Cc-GvM">
                        <barButtonItem key="leftBarButtonItem" title="Past Cranes" id="6Bd-Lu-kcO">
                            <connections>
                                <segue destination="Krf-Zb-aPn" kind="push" id="JxW-zo-ZDk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Parts List" id="MDP-Bf-34x">
                            <connections>
                                <action selector="partsListButtonClicked:" destination="rky-KE-TeH" id="jax-VK-NzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="craneView" destination="oqF-iX-7UW" id="RBy-3A-3py"/>
                        <outlet property="txtAddress" destination="W1V-bH-1PB" id="Wbk-Ns-qlF"/>
                        <outlet property="txtDate" destination="2bl-8x-HFg" id="IDR-p8-2t3"/>
                        <outlet property="txtEmail" destination="5Fu-s7-eld" id="HHI-xp-enO"/>
                        <outlet property="txtTechnicianName" destination="GRY-Y4-sbH" id="b8G-7d-dz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-dC-orx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="51"/>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="lqx-jH-zQp">
            <objects>
                <viewController storyboardIdentifier="inspectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a9G-FB-caT" customClass="InspectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcX-Yg-0SG"/>
                        <viewControllerLayoutGuide type="bottom" id="JqT-RG-hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cW-EN-hjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-2G-a47">
                                <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="WhX-q9-KEC"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-xk-tfb">
                                <rect key="frame" x="0.0" y="-54" width="320" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-qO-FVj">
                                        <rect key="frame" x="0.0" y="55" width="320" height="524"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-PW-c5s">
                                                <rect key="frame" x="20" y="76" width="190" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the condition of the part:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-bk-sPS">
                                                <rect key="frame" x="20" y="105" width="241" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eht-bm-QMk">
                                                <rect key="frame" x="20" y="134" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-k1-Qcy">
                                                <rect key="frame" x="20" y="165" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-Qy-7rB" customClass="GradientView">
                                                <rect key="frame" x="20" y="196" width="280" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-Ag-5Kh">
                                                        <rect key="frame" x="11" y="11" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-H0-PBn">
                                                        <rect key="frame" x="223" y="6" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-0p-xgx" customClass="GradientView">
                                                <rect key="frame" x="20" y="239" width="280" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defficient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-XR-b5X">
                                                        <rect key="frame" x="11" y="11" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-Sr-etY">
                                                        <rect key="frame" x="225" y="6" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-Hy-bb0" customClass="GradientView">
                                                <rect key="frame" x="20" y="282" width="280" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Any notes that need to be made mention of:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-OH-hMZ">
                                                        <rect key="frame" x="12" y="-6" width="96" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-OG-B0U">
                                                        <rect key="frame" x="122" y="7" width="153" height="73"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-As-z6i" customClass="GradientView">
                                                <rect key="frame" x="20" y="368" width="280" height="146"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db5-cv-gCs">
                                                        <rect key="frame" x="123" y="-15" width="150" height="162"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9e5-qO-FVj" id="f9c-gi-3l2"/>
                                                            <outlet property="delegate" destination="9e5-qO-FVj" id="eG6-4Y-QbL"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Which part of this machine is defficient?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="1" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-tj-yhz">
                                                        <rect key="frame" x="17" y="40" width="111" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94065151700000005" green="0.97539184300000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjL-Ip-yMq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="applicableSwitch" destination="ljg-H0-PBn" id="AY2-0N-Ezi"/>
                        <outlet property="defficiencyPicker" destination="db5-cv-gCs" id="ZbE-tW-aEn"/>
                        <outlet property="defficiencySwitch" destination="1DB-Sr-etY" id="gGy-0L-A0l"/>
                        <outlet property="lblPart" destination="99U-k1-Qcy" id="JGp-HE-i6Y"/>
                        <outlet property="lblPartNumber" destination="eht-bm-QMk" id="nxK-Pc-P3h"/>
                        <outlet property="txtNotes" destination="cIz-OG-B0U" id="nCm-dr-0Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-zY-w4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWy-dm-9Op">
            <objects>
                <navigationController definesPresentationContext="YES" id="cPh-J7-Bos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgb-Z5-D0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rky-KE-TeH" kind="relationship" relationship="rootViewController" id="3CM-kb-kfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcR-5U-orn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
